#chart{width:100%; height:300px;margin-bottom:5px}
.jqplot-target{position:relative}
.jqplot-axis{font-size:.85em}
.jqplot-xaxis{margin-top:10px}
.jqplot-x2axis{margin-bottom:10px}
.jqplot-yaxis{margin-right:10px}
.jqplot-y2axis,.jqplot-y3axis,.jqplot-y4axis,.jqplot-y5axis,.jqplot-y6axis,.jqplot-y7axis,.jqplot-y8axis,.jqplot-y9axis{margin-left:10px;margin-right:10px}
.jqplot-axis-tick,.jqplot-xaxis-tick,.jqplot-yaxis-tick,.jqplot-x2axis-tick,.jqplot-y2axis-tick,.jqplot-y3axis-tick,.jqplot-y4axis-tick,.jqplot-y5axis-tick,.jqplot-y6axis-tick,.jqplot-y7axis-tick,.jqplot-y8axis-tick,.jqplot-y9axis-tick{position:absolute}
.jqplot-xaxis-tick{top:0;left:15px;vertical-align:top}
.jqplot-x2axis-tick{bottom:0;left:15px;vertical-align:bottom}
.jqplot-yaxis-tick{right:0;top:15px;text-align:right}
.jqplot-yaxis-tick.jqplot-breakTick{right:-20px;margin-right:0;z-index:2;font-size:1.5em;padding:1px 5px}
.jqplot-y2axis-tick,.jqplot-y3axis-tick,.jqplot-y4axis-tick,.jqplot-y5axis-tick,.jqplot-y6axis-tick,.jqplot-y7axis-tick,.jqplot-y8axis-tick,.jqplot-y9axis-tick{left:0;top:15px;text-align:left}
.jqplot-meterGauge-tick{font-size:.75em;color:#999}
.jqplot-meterGauge-label{font-size:1em;color:#999}
.jqplot-xaxis-label{margin-top:10px;font-size:11pt;position:absolute}
.jqplot-x2axis-label{margin-bottom:10px;font-size:11pt;position:absolute}
.jqplot-yaxis-label{margin-right:10px;font-size:11pt;position:absolute}
.jqplot-y2axis-label,.jqplot-y3axis-label,.jqplot-y4axis-label,.jqplot-y5axis-label,.jqplot-y6axis-label,.jqplot-y7axis-label,.jqplot-y8axis-label,.jqplot-y9axis-label{font-size:11pt;position:absolute}
table.jqplot-table-legend{margin:12px}
table.jqplot-table-legend,table.jqplot-cursor-legend{background-color:rgba(255,255,255,0.6);border:1px solid #ccc;position:absolute;font-size:.75em}
td.jqplot-table-legend{vertical-align:middle}
td.jqplot-seriesToggle:hover,td.jqplot-seriesToggle:active{cursor:pointer}
td.jqplot-table-legend > div{border:1px solid #ccc;padding:1px}
div.jqplot-table-legend-swatch{width:0;height:0;border-style:solid;border-width:5px 6px}
.jqplot-title{top:0;left:0;padding-bottom:.5em;font-size:1.2em}
table.jqplot-cursor-tooltip{border:1px solid #ccc;font-size:.75em}
.jqplot-point-label{font-size:.75em;z-index:2}
td.jqplot-cursor-legend-swatch{vertical-align:middle;text-align:center}
div.jqplot-cursor-legend-swatch{width:1.2em;height:.7em}
.jqplot-error{text-align:center}
.jqplot-error-message{position:relative;top:46%;display:inline-block}
div.jqplot-bubble-label{font-size:.8em;padding-left:2px;padding-right:2px;color:#333}
div.jqplot-bubble-label.jqplot-bubble-label-highlight{background:rgba(90%,90%,90%,0.7)}
div.jqplot-noData-container{text-align:center;background-color:rgba(96%,96%,96%,0.3)}
.jqplot-cursor-tooltip,.jqplot-highlighter-tooltip{border:1px solid #ccc;font-size:.75em;white-space:nowrap;background:rgba(208,208,208,0.5);padding:1px}