body{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:12px;line-height:1.5em;background-color:#E9E9E9;color:gray;margin:0;padding:0}
ul,li,ol{list-style-type:none}
img,ul,li,p,form,input{margin:0;padding:0}
img{vertical-align:middle;border:0}
a{color:#73AFC8;text-decoration:none;outline:none}
a:hover{color:#096C95;text-decoration:underline}
.inputbox{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:13px;background-color:#FFF;border:1px solid #D0D0D0;width:384px;border-radius:5px;-moz-border-radius:5px;background-image:url(../images/login-input-bg.png);background-repeat:repeat-x;background-position:top;margin:0;padding:8px 5px;outline:none;}
label{display:block;line-height:28px;height:28px;font-size:16px}
.button{background:url(../images/login-but.png) repeat-x top!important;border:1px solid #333!important;color:#fff;border-radius:4px;-moz-border-radius:4px;font-weight:700;padding:7px 10px}
.button:hover{background:url(../images/login-but.png) 0 -50px!important;border:1px solid #111!important;cursor:pointer}
#wrap{width:450px;margin-top:150px;margin-right:auto;margin-left:auto;}
#content-wrap{background-color:#DDD;border-radius:7px;-moz-border-radius:7px;padding:7px;-moz-box-shadow:0px 0px 4px #bbb;-webkit-box-shadow:0px 0px 4px #bbb;box-shadow:0px 0px 4px #bbb;background:-moz-linear-gradient(top, #f7f7f7, #ddd);background:-webkit-gradient(linear,left top,left bottom,from(#f7f7f7),to(#ddd));}
#content{background-color:#F8F8FA;-moz-border-radius-bottomleft:3px;-moz-border-radius-bottomright:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;padding:20px;background:-moz-linear-gradient(top, #f7f7f7, #F4F4F4);background:-webkit-gradient(linear,left top,left bottom,from(#f7f7f7),to(#F4F4F4));}
h1{height:50px;color:#FFF; ont-size:24px;line-height:50px;background-image:url(../images/login-head.png);background-repeat:repeat-x;background-position:top;text-align:center; border-radius:3px;-moz-border-radius:3px; text-shadow:#05577A -1px -1px 0;margin:0;padding:0}
div.block{margin-bottom:10px}
#message-box{width:500px;margin-right:auto;margin-left:auto;padding-top:10px;}
.msgError{background-image:url(../images/error-bg.png);background-repeat:repeat-x;background-position:top;background-color:#F5D0CD;color:#8D0D0D;border:2px solid #900;-moz-border-radius:5px;border-radius:5px;padding:5px}
.msgError span{background-image:url(../images/error-ico.png);background-repeat:no-repeat;background-position:5px center;display:inline-block;padding-right:10px;padding-left:30px;font-weight:700}
.msgError .error li{background-image:url(../images/required.png);background-repeat:no-repeat;background-position:left center;padding-left:15px;margin-left:15px}
#footer{text-align:center;margin-top:5px;color:#313131;margin-bottom:10px}