@font-face { font-family: 'MavenProRegular'; src: url('fonts/maven_pro_regular-webfont.eot'); src: url('fonts/maven_pro_regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/maven_pro_regular-webfont.woff') format('woff'), url('fonts/maven_pro_regular-webfont.ttf') format('truetype'), url('fonts/maven_pro_regular-webfont.svg#MuliRegular') format('svg'); font-weight: normal; font-style: normal; }

body{font-family:MavenProRegular,"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:13px;line-height:1.5em;color:#444;background-color:#EFEFEF;margin:0 30px;padding:0}
a{color:#0084FF;text-decoration:none;outline:none}
a:hover{color:#0084FF;text-decoration:underline}
ul,li,ol,p,form,h1,h2,h3, h4{margin:0;padding:0}
ul,li,ol{list-style:none}
.clear { font-size: 0px; line-height: 0px; clear: both; height: 0px; }
img{border:0;vertical-align:middle}
.img-wrap{display:inline-block;background-color:#FFF;-moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;border:1px solid #B8B8B8;padding:3px}
.left,th.left,td.left{text-align:left}
.right,th.right,td.right{text-align:right}
.id-handle{cursor:move}
.wrap{background-color:#FFF;border:1px solid #CCC;margin-top:25px;margin-bottom:25px;border-radius:8px;-moz-border-radiud:8px;-webkit-border-radius:8px;background-image:url(../images/wrap-bg.png);background-repeat:repeat-x;background-position:left top;-webkit-box-shadow:0 1px 1px #CECECE;-moz-box-shadow:0 1px 1px #CECECE;box-shadow:0 1px 1px #CECECE;position:relative;padding:15px}

/** Forms == */
label.error{display:inline;color:red;margin-left:35px;margin-top:7px;padding-left:16px;position:absolute;background-image:url(../images/flag.png);background-repeat:no-repeat;background-position:left center}
.inputbox,textarea,.inputbox-sml,select{font-family:Arial, Helvetica, sans-serif;font-size:12px;background-color:#FFF;border:1px solid #B8B8B8;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:5px;outline:none;}
.inputbox-sml{font-family:Arial, Helvetica, sans-serif;font-size:11px;background-color:#FFF;border:1px solid #B8B8B8;text-align:center;padding:2px}
input:focus,textarea:focus{background-color:#FFC}
textarea{overflow:auto}
.select{padding:3px}
.input-out{display:inline-block;background-color:#FFF;-moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;line-height:20px;height:20px;border:1px solid #B8B8B8;padding:4px}
.button,.button-alt,.button-sml,.button-alt-sml{background:url(../images/buttons.png) repeat-x top;border:1px solid #0D87AE!important;color:#fff;border-radius:4px;-moz-border-radius:4px;font-weight:700;-webkit-box-shadow:0 1px 2px #999;-moz-box-shadow:0 1px 2px #999;box-shadow:0 1px 2px #999;text-shadow:0 1px 2px #444;padding:3px 6px}
.button-sml,.button-alt-sml{border-radius:3px;-moz-border-radius:3px;font-size:12px;color:#FFF;padding:2px 4px}
.button:hover,.button-sml:hover{background:url(../images/buttons.png) 0 -50px;border:1px solid #005977;cursor:pointer;text-decoration:none;color:#FFF}
.button-alt,.button-alt-sml{background:url(../images/buttons-alt.png) repeat-x top!important;border:1px solid #333!important}
.button-alt:hover,.button-alt-sml:hover{background:url(../images/buttons-alt.png) 0 -50px!important;border:1px solid #111!important;cursor:pointer;text-decoration:none;color:#FFF}

/** Lang Switching == */
#langswitch{position:absolute;top:97px;right:50px;z-index:20;width:40px}
#langswitch img{vertical-align:middle;cursor:pointer}
#langswitch .lang-switcher{margin-top:4px;background-color:#F5F5F5;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:2px solid #CCC;-moz-box-shadow:0 0 4px #ccc;-webkit-box-shadow:0 0 4px #ccc;box-shadow:0 0 4px #ccc;padding:3px}
#langswitchr ul{margin:0;padding:0}
#langswitch li{margin:1px 0;padding:0}
#langswitch li a{text-decoration:none;display:block;text-align:center;padding:3px 0}
#langswitch li.lang-active{opacity:0.3}

/* == Header == */
#header{background-image:url(../images/bg.png);background-repeat:repeat-x;background-position:top;height:130px;border-radius:0 0 8px 8px;-moz-border-radiud:0 0 8px 8px;-webkit-border-radius:0 0 8px 8px;-moz-box-shadow:0 2px 3px #CECECE;-webkit-box-shadow:0 2px 3px #CECECE;box-shadow:0 2px 3px #CECECE;padding-right:15px;padding-left:15px}
#header .top-menu{height:87px}
#header .logo{float:left;width:auto;height:85px;line-height:85px}
#header .logo img{margin-top:15px}
#header .usermenu{float:right;width:auto;text-align:right;margin-top:20px;color:#FFF;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:1px solid #266384;background-color:#204F6A;padding:5px 10px}
#header .usermenu ul li{display:inline}
#header .usermenu ul li a{color:#FFF;text-decoration:none;padding-right:5px;padding-left:5px}
#header .usermenu ul li img{vertical-align:middle;margin-right:5px}
#header .mainmenu{height:43px;line-height:40px;clear:both}

/* == Main Menu == */
ul#nav{position:relative;z-index:1}
ul#nav li{float:left;zoom:1;line-height:43px;height:43px;background-image:url(../images/menu-sep.png);background-repeat:no-repeat;background-position:right center;font-size:14px}
ul#nav a:active{color:orange}
ul#nav li a{display:block;color:#FFF;text-decoration:none;padding-right:20px;padding-left:20px;text-shadow:#222 1px 1px 0}
ul#nav li:last-child a{border-right:none}
ul#nav li.hover,ul#nav li:hover{color:#000;position:relative}
ul#nav li a:hover{color:#91C3DC}
ul#nav li.nobg{background-image:none}
ul#nav ul{width:220px;visibility:hidden;position:absolute;top:100%;left:0;background-color:#20506B;border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-moz-box-shadow:0 2px 3px #CECECE;-webkit-box-shadow:0 2px 3px #CECECE;box-shadow:0 2px 3px #CECECE;opacity:0.9}
ul#nav ul li{float:none;line-height:30px;height:30px;padding:0 5px}
ul#nav ul li a{border-right:none;width:100%;display:inline-block;color:#FFF}
ul#nav li ul li{background-image:url(../images/menu-li-sep.png);background-repeat:repeat-x;background-position:left top}

/* == Content == */
#content{clear:both;}
#content h1{font-size:26px;line-height:26px;color:#333;margin:0 0 20px;font-weight:400;text-shadow:#fff 1px 1px 0;margin:0 0 10px;padding:0}
#content h1 img{float:left;margin-right:10px;margin-top:-3px}
#content h1 span {float:right; width:auto}
#content h2{font-size:18px;font-weight:400;margin:0 0 10px;padding:0;text-shadow:#eee -1px 1px 0;line-height:22px;color:#295287}
#content h2 span{float:right;width:auto}
#content h3{font-size:14px;font-weight:700;padding-top:10px;margin-bottom:10px}
#content h4{font-size:12px;font-weight:lighter;margin-bottom:5px;text-transform:uppercase;}
#content .display{width:100%;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.2);box-shadow:0 1px 1px rgba(0,0,0,0.2);background-color:#f8f8f8;border-color:#f8f8f8 #CECECE #CECECE #f8f8f8;border-style:solid;border-width:1px;overflow:hidden}
#content .display thead tr th{background-color:#DCDCDC; background-image:url(../images/th-bg.png); background-repeat:repeat-x; background-position:top; text-shadow:#fff 1px 1px 0; padding:10px 5px; font-size: 16px; }
#content .display tr td{background:url(../images/hr.gif) repeat-x left top;padding:5px}
#content .display tr:hover{background:#FFC}
#content p.info{background-repeat:no-repeat;background-position:5px 5px;background-color:#FFF;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;margin-bottom:10px;background-image:url(../images/info.png);clear:both;border:1px solid #E6E6E6;padding:5px 5px 5px 25px;margin-bottom:15px;margin-top:20px}
#content p.info span{float:right}
#content .formtable{width:100%;border-color:#CCC;border-style:solid;border-width:3px 1px 5px;margin:0;padding:0;background-color:#f8f8f8;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;}
#content .formtable tr td{ padding:5px; border-top-width: 1px; border-top-style: solid; border-top-color: #D7D7D7; }
#content .formtable tr td.editor table td{border:0;padding:0;}
#dialog{font:11px/1.4em Arial, Helvetica, sans-serif}
#dialog span{width:110px;display:inline-block;font-style:italic;font-weight:600}
#dialog .box{background:#F4F4F4;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;padding:5px}
#dialog .info{background-repeat:no-repeat;background-position:5px 5px;background-color:#FFF;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;background-image:url(../images/info.png);clear:both;border:1px solid #E6E6E6;padding:5px 10px 5px 25px}
#content .postmenu{background-color:#F1F1F1;width:250px;background:#F4F4F4;margin:0;padding:10px}
#content .postmenu ul li{background-color:#FFF;border:1px solid #AEAEAE;-moz-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow:0 0 4px #ccc;-webkit-box-shadow:0 0 4px #ccc;box-shadow:0 0 4px #ccc;font-weight:600;color:#335C91;margin:0 0 2px;padding:4px}
#content .postmenu ul li a{text-decoration:none;padding-left:10px}
#content .smallHandle{cursor:move;vertical-align:middle;float:left;padding-top:2px}
#content .box{background:#EAEAEA;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:5px}

/* == Gallery == */
ul#galleryrow li{list-style:none outside;text-align:center;position:relative;display:inline;float:left}
ul#galleryrow li img{vertical-align:middle;padding:10px}
ul#galleryrow li p{text-align:right;margin-left:10px;margin-top:3px;padding:3px}
ul#galleryrow li p.options{text-align:left}
ul#galleryrow li p.options span{display:block}
ul#galleryrow li div.controller{border:1px solid #CFCFCF;background-color:#FFF;text-align:center;vertical-align:middle;-moz-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow:0 0 4px #ccc;-webkit-box-shadow:0 0 4px #ccc;box-shadow:0 0 4px #ccc;margin:5px;padding:0}
ul#galleryrow span.control{position:absolute;width:30px;display:none;top:10px;left:10px;background-color:#fff;padding:4px}
ul#galleryrow span.control img{margin-bottom:5px}
#gallery ul{margin-top:10px}
#gallery li{display:inline-block;margin:2px;border:2px solid #ccc;-moz-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;}

/* == Layout == */
#layout{width:100%}
#layout td{border:1px solid #AEAEAE;background-image:url(../images/layout-bg.png);background-repeat:repeat;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;box-shadow:0 0 4px #ccc;-moz-box-shadow:0 0 4px #ccc;-webkit-box-shadow:0 0 4px #ccc;padding:6px}
#layout td.main-position{height:100px;background:url(../images/main-position.png) no-repeat center center}
.modList{min-height:90px}
.modList li{display:block;height:18px;line-height:18px;cursor:move;width:230px;background-color:#FFF;border:1px solid #AEAEAE;-moz-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow:0 0 4px #ccc;-webkit-box-shadow:0 0 4px #ccc;box-shadow:0 0 4px #ccc;font-weight:600;color:#335C91;margin:0 0 5px;padding:4px}
.modPlace{background-color:#FFC;border:1px solid #FC9!important;height:20px!important}

/* == Backup == */
#backup .db-backup{height:65px;width:230px;float:left;position:relative;margin-right:20px;background-image:url(../images/db-old-bg.png);background-repeat:no-repeat;margin-top:5px;margin-bottom:5px}
#backup .db-backup.new{background-image:url(../images/db-new-bg.png)}
#backup .db-backup.new .download{color:#FFF}
#backup .db-backup .filename{position:absolute;top:15px;left:60px;color:#000}
#backup .db-backup .download{display:block;position:absolute;left:60px;top:35px;background-image:url(../images/save2.png);background-repeat:no-repeat;background-position:left;padding-left:20px}
#backup .db-backup .delete{display:block;position:absolute;top:35px;right:10px;background-image:url(../images/delete2.png);background-repeat:no-repeat;background-position:left;padding-left:20px}

/* == Checkbox Ratio == */
.ez-hide{opacity:0;filter:alpha(opacity=0)}
.ez-checkbox{display:inline-block;background-color:transparent;background-image:url(../images/checkbox.png);background-repeat:no-repeat;background-position:0 0}
.ez-radio{display:inline-block;background-color:transparent;background-image:url(../images/radio.png);background-repeat:no-repeat;background-position:0 0}
.ez-checkbox,.ez-radio{zoom:1;*display:inline;_height:36px;width:18px;height:18px}
.ez-checked,.ez-selected{background-position:0 -18px}

/* == Pagination == */
.pagination{text-align:center;padding:0}
.pagination .inner{display:inline-block;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;background-color:#FFF;border:1px solid #CCC;background-image:url(../images/inputbox.png);background-repeat:repeat-x;background-position:top;padding:2px 5px}
.pagination a{text-decoration:none;display:inline-block;line-height:20px;height:20px;padding-right:5px;padding-left:5px;font-weight:600;margin:0 5px 0 0}
.pagination a.number:hover{color:#444;background-color:#f0f0f0;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px}
.pagination a.current{text-decoration:none;color:#444}
.pagination a.current:hover{text-decoration:none}

/** Forms **/
ul#used-fields,ul#default-fields{background-color:#FFF;-moz-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;padding:3px 5px}
ul#default-fields li{background-image:url(../images/but-light.png);background-repeat:repeat-x;-moz-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow:0 0 4px #ccc;-webkit-box-shadow:0 0 4px #ccc;box-shadow:0 0 4px #ccc;background-position:left top;background-color:#C2C2C2;margin-top:3px;margin-bottom:3px;padding:5px}
ul#default-fields li a{text-decoration:none;display:block;color:#666;font-weight:600;text-shadow:#eee -1px 1px 0}
ul#used-fields li{background-image:url(../images/but-dark.png);background-repeat:repeat-x;-moz-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow:0 0 4px #ccc;-webkit-box-shadow:0 0 4px #ccc;box-shadow:0 0 4px #ccc;background-position:left top;background-color:#494949;margin-top:3px;margin-bottom:3px;padding:5px}
ul#used-fields li a{color:#FFF;text-transform:uppercase;text-decoration:none;padding-left:5px;font-weight:600;text-shadow:#333 1px 1px 0}
ul#used-fields li img{padding-left:10px}
ul#used-fields li a.status{float:right}
ul#used-fields li a.status img{right:9px;position:relative;top:3px}

/* == Live Search == */
#suggestions{position:absolute;z-index:800;left:20px}
#searchresults{position:relative;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#F5F5F5;width:250px;margin-top:7px;left:0;z-index:800;border:2px solid #CFCFCF;padding:5px}
#searchresults a small{display:block;line-height:1.2em;color:#999}
#searchresults a{display:block;text-decoration:none;padding:3px}
#searchresults a:hover{text-decoration:none;background-color:#FFF;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}

/* == Messages == */
#msgholder{width:auto;overflow:hidden;position:absolute;z-index:8000;display:inline-block;top:5px;right:10px}
.msgAlert,.msgInfo,.msgError,.msgOk{-moz-border-radius:7px;border-radius:7px;text-shadow:1px 1px 1px #fff;margin-top:5px;margin-bottom:5px;padding:5px 5px}
.msgAlert{background-image:url(../images/alert-bg.png);background-repeat:repeat-x;background-position:top;background-color:#FEE684;border:2px solid #BF9900;color:#85664E}
.msgAlert span{background-image:url(../images/alert-ico.png)}
.msgInfo{background-image:url(../images/info-bg.png);background-repeat:repeat-x;background-position:top;background-color:#92D6ED;border:2px solid #2FADD7;color:#3158BB}
.msgInfo span{background-image:url(../images/info-ico.png)}
.msgError{background-image:url(../images/error-bg.png);background-repeat:repeat-x;background-position:top;background-color:#F5D0CD;color:#8D0D0D;border:2px solid #900}
.msgError span{background-image:url(../images/error-ico.png)}
.msgOk{background-color:#CBDA8F;background-image:url(../images/ok-bg.png);background-repeat:repeat-x;background-position:top;border:2px solid #8EA534;color:#336801}
.msgOk span{background-image:url(../images/ok-ico.png)}
.msgError span,.msgOk span,.msgAlert span,.msgInfo span{background-repeat:no-repeat;background-position:5px 0;display:inline-block;padding-right:10px;padding-left:30px;font-weight:700}
.msgError .error li{background-image:url(../images/required.png);background-repeat:no-repeat;background-position:left 6px;padding-left:15px;margin-left:15px}
#tooltip{color:#222;font-size:11px;text-shadow:1px 1px 0 #fff;border:1px solid #666;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-image:url(../images/tooltip.png);background-repeat:repeat-x;background-position:left top;background-color:#D7D7D7;-moz-box-shadow:0 0 4px #bbb;-webkit-box-shadow:0 0 4px #bbb;box-shadow:0 0 4px #bbb;line-height:1.2em;padding:5px;position:absolute;z-index:100000;display:none}
#loader{background-image:url(../images/ajax-loader-big.gif);background-repeat:no-repeat;background-position:50% 50%;height:20px;width:160px;position:absolute;z-index:7999;display:inline-block;top:15px;right:5px}
.loading { background-image: url(../images/ajax-loader.gif); background-repeat: no-repeat; background-position: right 50%; }
#footer{width:960px;margin-right:auto;margin-left:auto;text-align:center;margin-bottom:20px}