body{ font:8pt tahoma, arial, sans-serif; margin:0px 5px 0px 5px; background:#ededed; color:#444444 }
html,body{height:100%;}
a{color:#0084FF;text-decoration:none;outline:none}
a:hover{color:#0084FF;text-decoration:underline}
ul,li,ol,p,form,h1,h2,h3, h4{margin:0;padding:0}
ul,li,ol{list-style:none}
.clear { font-size: 0px; line-height: 0px; clear: both; height: 0px; }
img{border:0;vertical-align:middle}
.img-wrap{display:inline-block;background-color:#FFF;-moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;border:1px solid #B8B8B8;padding:3px}
label.error{display:inline;color:red;margin-left:35px;margin-top:7px;padding-left:16px;position:absolute;background-image:url(images/flag.png);background-repeat:no-repeat;background-position:left center}
.inputbox,textarea,.inputbox-sml,select{font-family:Arial, Helvetica, sans-serif;font-size:12px;background-color:#FFF;border:1px solid #B8B8B8;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:5px}
.inputbox-sml{font-family:Arial, Helvetica, sans-serif;font-size:11px;background-color:#FFF;border:1px solid #B8B8B8;text-align:center;padding:2px}
input:focus,textarea:focus{background-color:#FFC}
textarea{overflow:auto}
.select{padding:3px}
.input-out{display:inline-block;background-color:#FFF;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;line-height:20px;height:20px;border:1px solid #B8B8B8;padding:4px}
.button, .button-alt, .button-sml, .button-alt-sml { background: url(images/buttons.png) repeat-x top; border: 1px solid #0D87AE!important; color: #fff; padding: 3px 6px; border-radius: 4px; -moz-border-radius: 4px; font-weight: 700; border: none; -webkit-box-shadow:0 1px 2px #999; -moz-box-shadow:0 1px 2px #999; box-shadow:0 1px 2px #999; text-shadow:0 1px 2px #444; }
.button-sml, .button-alt-sml { padding: 2px 4px; border-radius: 3px; -moz-border-radius: 3px; font-size: 12px; color: #FFF; }
.button:hover, .button-sml:hover { background: url(images/buttons.png) 0 -50px; border: 1px solid #005977; cursor: pointer; text-decoration: none; color: #FFF; }
.button-alt, .button-alt-sml { background: url(images/buttons-alt.png) repeat-x top !important; border: 1px solid #333 !important; }
.button-alt:hover, .button-alt-sml:hover { background: url(images/buttons-alt.png) 0 -50px !important; border: 1px solid #111 !important; cursor: pointer; text-decoration: none; color: #FFF; }

.left,th.left,td.left{text-align:left}
.right,th.right,td.right{text-align:right}

/** Content List View**/
.display{width:100%;margin:0;padding:0;}
.display thead tr th{ white-space:nowrap; padding:8px 5px; background-color: #fff; background-image: url(images/hr.gif); background-repeat: repeat-x; background-position: bottom; }
.display tr td{background:url(images/hr.gif) repeat-x left bottom;padding:5px}
.display tr:hover{background:#FFC}
.box{ -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; padding:5px; background-color: #F5F5F5; }
	   
/** Content Thumb View **/
.thumbview{ width:80px; height:100px; display:inline-block; float:left; margin: 3px; overflow:hidden; text-align: center; position:relative;  }
.thumbview .inner{height:75px;border:solid #ccc 1px;background-color:#f4f4f4; -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;overflow:hidden;  }
.thumbview .inner:hover{ border:solid #aaa 1px;}
.thumbview img { text-align:center; vertical-align: middle; }
.thumbview a { display:block}
.thumbview span { position:absolute; width:80px; bottom:3px; margin-left: -40px; left: 50%;z-index:999 }
.thumbview p.control{ position:absolute; width:80px; display:none; bottom:0px; left:0px; background-color:#EDEDED;  z-index:1000 }
.thumbview p.control a{display:inline-block}

/* == Messages == */
#msgholder{width:auto;overflow:hidden;position:absolute;z-index:8000;display:inline-block;top:30px;right:10px}
.msgAlert,.msgInfo,.msgError,.msgOk{-moz-border-radius:7px;border-radius:7px;text-shadow:1px 1px 1px #fff;margin-top:5px;margin-bottom:5px;padding:8px 5px}
.msgAlert{background-image:url(images/alert-bg.png);background-repeat:repeat-x;background-position:top;background-color:#FEE684;border:2px solid #BF9900;color:#85664E}
.msgAlert span{background-image:url(images/alert-ico.png)}
.msgInfo{background-image:url(images/info-bg.png);background-repeat:repeat-x;background-position:top;background-color:#92D6ED;border:2px solid #2FADD7;color:#3158BB}
.msgInfo span{background-image:url(images/info-ico.png)}
.msgError{background-image:url(images/error-bg.png);background-repeat:repeat-x;background-position:top;background-color:#F5D0CD;color:#8D0D0D;border:2px solid #900}
.msgError span{background-image:url(images/error-ico.png)}
.msgOk{background-color:#CBDA8F;background-image:url(images/ok-bg.png);background-repeat:repeat-x;background-position:top;border:2px solid #8EA534;color:#336801}
.msgOk span{background-image:url(images/ok-ico.png)}
.msgError span,.msgOk span,.msgAlert span,.msgInfo span{background-repeat:no-repeat;background-position:5px center;display:inline-block;padding-right:10px;padding-left:30px;font-weight:700}
.msgError .error li{background-image:url(images/required.png);background-repeat:no-repeat;background-position:left 6px;padding-left:15px;margin-left:15px}
#tooltip{color:#222;font-size:11px;text-shadow:1px 1px 0 #fff;border:1px solid #666;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-image:url(images/tooltip.png);background-repeat:repeat-x;background-position:left top;background-color:#D7D7D7;-moz-box-shadow:0 0 4px #bbb;-webkit-box-shadow:0 0 4px #bbb;box-shadow:0 0 4px #bbb;line-height:1.2em;padding:5px;position:absolute;z-index:100000;display:none}
#loader{ background-image:url(images/ajax-loader.gif); background-repeat:no-repeat; background-position:50% 50%; height:24px; width:24px; float:right; display:block; position:absolute;top: 35px;right:10px;z-index:5000 }