<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/editor.css" rel="stylesheet" type="text/css">
<script>
  var sLangDir=parent.oUtil.langDir;
  document.write("<scr"+"ipt src='language/"+sLangDir+"/form_check.js'></scr"+"ipt>");
</script>
<script>writeTitle()</script>
<script>
function GetElement(oElement,sMatchTag)
  {
  while (oElement!=null&&oElement.tagName!=sMatchTag)
    {
    if(oElement.tagName=="BODY")return null;
    oElement=oElement.parentElement;
    }
  return oElement;
  }

function doWindowFocus()
  {
  parent.oUtil.onSelectionChanged=new Function("realTime()");
  }
function bodyOnLoad()
  {
  loadTxt();

  window.onfocus=doWindowFocus;
  parent.oUtil.onSelectionChanged=new Function("realTime()");

  realTime()
  }

function bodyOnUnload() {
  parent.oUtil.onSelectionChanged=null;
}

function realTime()
  {
  if(!parent.oUtil.obj.checkFocus()){return;}//Focus stuff
  var oEditor=parent.oUtil.oEditor;
  var oSel=oEditor.document.selection.createRange();

  if (oSel.parentElement) oEl=GetElement(oSel.parentElement(),"INPUT");
  else oEl=GetElement(oSel.item(0),"INPUT");

  if (oEl)
    {
    if(oEl.type=="checkbox")
      {
      btnInsert.style.display="none";
      btnApply.style.display="block";
      btnOk.style.display="block";

      if(oEl.NAME)inpName.value=oEl.NAME;
      if(oEl.name)inpName.value=oEl.name;
      if(oEl.value) inpValue.value=oEl.value;

      if(oEl.checked) inpState.value="checked";
      else inpState.value="unchecked";
      }
    }
  else
    {
    btnInsert.style.display="block";
    btnApply.style.display="none";
    btnOk.style.display="none";

    inpName.value="checkbox1";
    inpValue.value="";
    inpState.value="unchecked";
    }
  }

function doApply()
  {
  parent.oUtil.obj.setFocus();
  if(!parent.oUtil.obj.checkFocus()){return;}//Focus stuff
  var oEditor=parent.oUtil.oEditor;
  var oSel=oEditor.document.selection.createRange();

  parent.oUtil.obj.saveForUndo();

  if (oSel.parentElement) oEl=GetElement(oSel.parentElement(),"INPUT");
  else oEl=GetElement(oSel.item(0),"INPUT");

  if (oEl)
    {
    if(oEl.type=="checkbox")
      {
	  if(inpName.value!="") oEl.name=inpName.value;
      if(inpValue.value!="") oEl.value=inpValue.value;
      if(inpState.value=="checked") oEl.checked=true;
      else oEl.checked=false;
      }
    }
  else
    {
    oSel.execCommand("InsertInputCheckbox");
    oSel = oEditor.document.selection.createRange()
    oEl=GetElement(oSel.item(0),"INPUT");

    if (oEl)
      {
	  if(inpName.value!="") oEl.name=inpName.value;
      if(inpValue.value!="") oEl.value=inpValue.value;
      if(inpState.value=="checked") oEl.checked=true;
      }
    }

  realTime();
  parent.realTime(parent.oUtil.oName);
  parent.oUtil.obj.selectElement(0);
  parent.oUtil.obj.bookmarkSelection();
  }
</script>
</head>
<body style="overflow:hidden;">

<table width="100%" height="140px" align=center cellpadding=0 cellspacing=0>
<tr>
<td valign=top style="padding:5px;">
  <table width=100%>
  <tr>
    <td nowrap><span id=txtLang name=txtLang>Name</span>:&nbsp;&nbsp;</td>
    <td width=100%><INPUT type="text" ID="inpName" NAME="inpName" style="width:100%;padding-left:2" value="checkbox1" class="inpTxt"></td>
  </tr>
  <tr>
    <td nowrap><span id=txtLang name=txtLang>Value</span>:&nbsp;&nbsp;</td>
    <td><INPUT type="text" ID="inpValue" NAME="inpValue" style="width:100%;padding-left:2" class="inpTxt"></td>
  </tr>
  <tr>
    <td nowrap><span id=txtLang name=txtLang>Default</span>:&nbsp;&nbsp;</td>
    <td>
    <select ID="inpState" NAME="inpState" style="width:100%" class="inpSel">
      <option value="checked" id="optLang" name="optLang">Checked</option>
      <option value="unchecked" id="optLang" name="optLang" selected>Unchecked</option>
    </select></td>
  </tr>
  </table>
</td>
</tr>
<tr>
<td class="dialogFooter" align="right">
  <table cellpadding=0 cellspacing=0>
  <td>
  <input type=button name=btnCancel id=btnCancel value="cancel" onclick="self.closeWin()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
  </td>
  <td>
  <input type=button name=btnInsert id=btnInsert value="insert" onclick="doApply();self.closeWin()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
  </td>
  <td>
  <input type=button name=btnApply id=btnApply value="apply" style="display:none" onclick="doApply()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
  </td>
  <td>
  <input type=button name=btnOk id=btnOk value=" ok " style="display:none;" onclick="doApply();self.closeWin()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
  </td>
  </table>
</td>
</tr>
</table>
</body>
</html>