/* == Calendar == */
table.calendar{width:100%;border:1px solid #CFCFCF;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
table.calendar tr td{ font-size:18px; text-align:center; -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; background-color:#E2E2E2; text-shadow:#fff -1px 1px 0; color:#888; padding:20px; font-weight: bolder; }
table.calendar tr td.today{background-color:#CFCFCF;color:#FFF;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;text-shadow:#888 1px 1px 0}
table.calendar tr td.event{ background-color:#335C91; -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; text-shadow:#000 1px 1px 0; }
table.calendar tr td.event a{ color:#fff; text-decoration:none; }
table.calendar thead tr td{background-color:#394342;font-size:13px;text-transform:uppercase;font-weight:600;color:#FFF;text-align:center;background-image:url(../../images/buttons.png);background-repeat:repeat-x;background-position:top;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;text-shadow:#000 1px 1px 0;padding:8px}
table.calendar thead tr td:hover{background-image:url(../../images/buttons-alt.png);background-repeat:repeat-x;background-position:top;}
table.calendar thead tr td a{text-decoration:none;color:#FFF;font-size:20px;line-height:20px;display:block}
table.calendar thead tr th{ white-space:nowrap; text-shadow:none; padding:8px 5px; background-color: #fff; background-image: url(../../images/hr.gif); background-repeat: repeat-x; background-position: bottom; }
table.calendar tr td.event a:hover,table.calendar tr td.event:hover{background-color:#888}

/* == Event Viewer == */
div#event-wrap{position:relative}
ul#event-list h3.event-title{ font-size: 15px; font-weight: lighter; color: #335C91; }
ul#event-list h3.event-title span{ font-size: 11px; float: right; color: #888; }
ul#event-list h6.event-venue{ font-size: 11px; font-weight: 600; color: #888; padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; }
ul#event-list div.event-desc{ font-size: 12px; clear: both; }
span.event-counter{ position: absolute; font-size: 10px; top: -15px; right: -10px; color: #FFF; }
ul#event-list{ margin: 0; }
ul#event-list li{ padding: 5px; list-style-type: none; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; -moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
ul#event-list .contact-info-toggle { display: block; text-align: right; cursor: pointer; color: #335C91; font-size: 11px; text-transform: uppercase; font-weight: 600; margin-top: 5px; margin-bottom: 0; }
ul#event-list .event-contact{ font-size: 11px; display: none; text-align: right; }
ul#event-list .event-contact ul, ul#event-list .event-contact ul li{ margin: 0px; padding: 0px; }
ul#event-list li.event-even{ background-color: #fff; border: 1px solid #D2D2D2; }
ul#event-list li.event-odd{ background-color: #F4F4F4;  border: 1px solid #E2E2E2;}